PORT = 8080
DEV_MODE=development
BRAINTREE_MERCHANT_ID=your_merchant_id
BRAINTREE_PUBLIC_KEY=your_public_key
BRAINTREE_PRIVATE_KEY=your_private_key
MONGO_URI=mongodb+srv://Kundan12:Kundan123@kundan11.e2uyiex.mongodb.net/Ecommerce_App
JWT_SECRET=myverysecretkey123